# Sample configuration
#

MAILER_PORT=3020

# all your domains from where you will POST, a comma separated list
MAILER_WHITELIST=https://domain.com,https://www.domain.com

# collecting mail box where the messages will end up
MAILER_TO=sample@sample.com

# Transport: mailgun OR gmail
MAILER_NODEMAILER_TRANSPORT=receiver-email-address

# Mailgun
MAILER_MAILGUN_API_KEY=key-...
MAILER_MAILGUN_DOMAIN=domain-specified-in-your-mailgun-account

# Gmail
MAILER_GMAIL_SENDER=gmail-email-address-used-as-sender
MAILER_GMAIL_PASS=its-password
